<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  开始 |   HEXO-THEME-NAYO </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		开始
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			1月 01, 2019
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">1480
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p>元旦还有一个小时就过去了，刚把博客弄好，不写点东西对不起这个日子，就瞎写点吧。<br><a id="more"></a><br>写东西这个习惯其实从我初中就已经养成了，因为语文成绩不好，刻意买了个日记本，本想着用来写写日记，结果写了几天就没下文了。生活其实没有什么可诗意化或浪漫化的，大多数的时间往往平淡如水，日记写出来也只是枯燥的流水账罢了。但我也确实找到了一种发泄自我的方式，写下昨晚那个印象深刻的梦、写下每次考试失利的原因、写下那个一闪而过的灵感、写下那位令我魂牵梦绕的姑娘。那本薄薄的、封面现在看来完全就是非主流的日记本成了我的第一个博客。</p>
<p>时过境迁、白驹过隙。其实到昨天，我还一直用纸笔的方式记录我身边的故事。我这个人其实还蛮复古的，看书也永远只看纸质的书，这样可以直接触摸书的内容，拉近和书之间的距离，电子书就没有这种感觉，你和它隔了一层屏幕，给我的感觉既遥远又陌生。</p>
<p>说点别的，我的2018，我打75分吧，差一点完成绝杀，有点遗憾但是收获的已经足够多了，人不能贪得无厌。大学这几年我感觉就是一个寻找自我的旅程，你将以如何的形式、什么的态度去面对以后的生活，这些东西都需要在这短短的四年中去寻找出来。2018年，这个任务已经完成了。</p>
<p>去年夏天的时候，我往北京跑了一趟，我哥招待了我两天。闲聊中我说了一句“我挺热爱那种老北京文化的”。现在看来这种语境用热爱确实不妥，毕竟也不是北京人，只是单纯喜欢从大鼓、相声以及一些文化作品中透露出来的那种老北京市井气氛。我哥很是认真的纠正了我这个错误，“以后跟人聊天千万别用热爱这个词，太幼稚了”。我确实经常用到这个词。当你的生命中出现了这样一个东西，它颠覆了你对生命的感受，带给了你无与伦比的体验，你能为之放弃所有肤浅的欲望，花费大量时间、金钱和精力去追寻它，甚至准备花上一生的时间来让它变得更好。在这里除了热爱我想不出别的词来修饰它。对于我来说，那个它就是游戏。</p>
<p>说到这，您可能看乐了。还以为是多了不起的东西呢。在我们国家，游戏确实还算是个上不了台面的东西，尽管中国现在已经是世界上最大的游戏市场，但人们对游戏的认知依旧停留在非常初始的阶段。有些人将其视为危害青少年成长的毒药，有些人将其看作是逃避现实的乐园，有些人把它当作敛金的工具，有人认为它是一切罪恶的渊源。在这里，我想谈一下我眼中的游戏，游戏的意义要远比目前我们已经赋予它的要多得多，它是一种很极致的艺术，它将其他几种艺术融合进来，并以交互的形式与人直接产生关系。它是美丽的、它是慷慨的、它是充满力量的、它是充满深度的。一款好的游戏能让你永远记住其中的瞬间，在那些瞬间里，你体验到了前所未有的感受，如同一颗炮弹在你心脏炸开，或如同一块寒冰在你的脑海融化。这种感受历经多年也不会消失，这些瞬间经过数载也不会被忘却。但是遗憾的是，目前的很多游戏甚至说是大多数游戏都走错了方向，变成了利用人性的弱点而设计的斯金纳箱。</p>
<p>如我前面所说，游戏的意义绝对不止现在我们能够看到的这些，极致的游戏完全可以与人类历史上的经典相媲美，但它的极致到底是什么样子，我们还不得而知，但已经有人为之探寻了十几年甚至几十年，其中让我感触最深的是Brian Moriarty和Jonathan Blow的故事。具体可以看一下Brian Moriarty在2002年做的一篇演讲<a href="https://www.gcores.com/articles/97444" target="_blank" rel="noopener">The Secret of Psalm 46</a>以及<a href="https://www.gcores.com/radios/95312" target="_blank" rel="noopener">关于游戏的信仰-Jonathan blow的创作哲学</a>这期机核电台。</p>
<p>差不多了，就说这么多吧，这个博客用来分享关于游戏的看法、设计思想以及游戏开发方面的知识，现在主要也是以学习为主。</p>
<p>路还很长，任务很重，我也很年轻，努力前进吧。</p>
  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
    
      <span class="post-footer-item">
        


<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>

<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="noLazyLoad donate-img" src="/images/donate1.png" alt="No Donate Image!">	
		<img id="donate-qr-alipay" class="noLazyLoad donate-img" src="/images/donate2.png" alt="No Donate Image!">	
	</div>

	<span class="donate-word">世界美好 你也是</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>
 
      </span>        
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/开始/">开始</a>    
        	
  </div>

</div>

 
	
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2019		
	
		Lemon
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>